<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>


<script>
// document.addEventListener("DOMContentLoaded",function()
    // {
    //     document.querySelector("#shareid").onclick=function(){

    // let bb=document.getElementById("blue-box");
    // let td=document.getElementById("triangle-down");

    
    // if(( bb.style.display==="none") && (td.style.display === "none"))
    // {
    //      bb.style.display="flex";
    //      td.style.display="block";
    // }

    // else
    // {   
    //      bb.style.display="none";
    //      td.style.display="none";
    // }
    //     }
    // });

function myfunction(x){
if(x.matches){
    document.addEventListener("DOMContentLoaded",function()
    {
        document.querySelector("#shareid").onclick=function(){

    let bb=document.getElementById("blue-box");
    let td=document.getElementById("triangle-down");
    
    if(( bb.style.display==="none") && (td.style.display === "none"))
    {
         bb.style.display="flex";
         td.style.display="block";
    }

    else
    {   
         bb.style.display="none";
         td.style.display="none";
    }
        }
    }); 
}

else{
    document.addEventListener("DOMContentLoaded",function()
    {
        document.querySelector("#shareid").onclick=function(){

    let bb=document.getElementById("blue-box");
    let p=document.getElementById("profileid");
    let sid=document.getElementById("shareid");
    
    if(( bb.style.display==="none")&&(p.style.display==="flex") )
    {
         bb.style.display="flex";
         p.style.display="none";
         // sid.style.display="block";
         
         
    }

    else
    {   
         bb.style.display="none";
         p.style.display="flex";
         // sid.style.display="block";
    }
        }
    });
}
}

var x=window.matchMedia("(min-width:377px)")
myfunction(x)
x.addListener(myfunction)


</script>


<style>

@media all and (max-width: 768px )
{

    body{

        padding:8%;
        margin:0;
        background-color:hsl(210, 46%, 95%);
        /*background-color:red;*/
        border-radius: 20px;
      }
    .flex-container{
        align-content: center;
        background-color:white;
        border-radius: 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .drawer{
        width:100%;
        height:auto;
        background-size: cover;
    }

    #drawer-img {

        max-width:100%;
        border-radius: 10px 10px 0 0;
    }

    .caption{
        overflow: hidden;
        padding:7.5vw;
        padding-bottom: 0;
        font-family: 'Manrope', sans-serif;
    }

    #caption-one{
        font-size:4.5vw;
        font-weight: 700;
        line-height: 1.5;
        color:hsl(217, 19%, 35%);
    }

    #caption-two{
        font-weight: 1200;
        font-size: 3vw;
        line-height: 1.6;
        padding-top:10px;
        color:hsl(214, 17%, 51%);
        /*color:grey;*/
    }
    .profile,#profileid{
        padding-top:3vw;
        display: flex;
        align-items: center;
        /*display: none;*/
        /*background-color: yellow;*/
        
    }
    .avatar-class{
        width:20%;
        padding:10px 5px 10px 0;
        /*background-color:red;*/
    }
    #avatar{
        width:80%;
        height:auto;
        border-radius: 50%;
    }

    .name-and-date{
        /*display: inline;*/
        /*background-color:yellow;*/
    }

    
    .name{
        color:hsl(217, 19%, 35%);
        font-size: 4vw;
        font-weight: 600;
        padding:10px 0 0 0 ;
    }

    .date{
        font-size:3vw;
        padding:5px 0 10px 0 ;
        color:hsl(214, 17%, 51%);
    }

    .share,#shareid{
        position: relative;
        left:7vw;
         /*background: red; */
        display: block;
        padding:3%;
        background:hsl(214, 17%, 51%);

        width:10%;
        height:auto;
        border-radius:50%;
        text-align:center;

     
        /*align-items: center;*/
        /*width:100%;*/
        /*height:auto;*/
        /*z-index:1;*/

    }
    .share-icon{
        width:100%;
        height: auto;
        /*width: 90px;*/
    }

    #shareid{
        display:block;
    }



    #blue-box{
    
        display:none;
        flex-wrap: row;
        /*justify-content: center;*/
        align-items: center;
        /*position: absolute;*/
        /*top:24vw;*/
        /*right:5vw;*/
        /*bottom:0px  ;*/
        background-color: hsl(217, 19%, 35%);
        margin-top:2vw;
        padding:6vw 5px 6vw 7.5vw;
        border-bottom-right-radius: 13px;
        border-bottom-left-radius: 13px;
        width:100%;
        height:auto;
        overflow: visible;
        /*z-index: -1;*/

    }

    .share-letter{
        font-size: 80%;
        font-weight: 100;
        letter-spacing: 4px;
        /*padding:0px 1vw 0px 7px;*/
        /*font-stretch: 10px;*/
        align-self: center;
        color:hsl(210, 46%, 95%);
        /*flex-basis: 900px;*/
        width: 20vw;
        height: auto;
        /*overflow: hidden;   */

    }
    .facebook-icon{
        /*flex-basis: 400px;*/
        padding:0px 1vw 0px 7px;
        align-self: center;
    }
    .pinterest-icon{
        /*align-self: center;*/
        padding:0px 1vw 0px 7px;

    }
    .twitter-icon{
        padding:0px 1vw 0px 7px;
    }



}

@media all and (min-width: 769px) and (max-width:1440px)
{

    body{
      padding:10vw;
      margin:0;
      background-color:hsl(210, 46%, 95%);
      /* font-size: 13px; */
    }
    .flex-container {
        align-content: center;
        background-color:white;
        border-radius: 15px;
        display:flex;
        
        
    }

    .flex-container .caption{
        
        justify-content: center;
     
    }
    .drawer{
        /* width: 1000px ; */
        overflow:hidden;
        width:100%;
        /* min-width:50%; */
        height:auto;
        /* border-radius: 15px; */
        /* background-color: red; */
    }
    #drawer-img{
        /* position: sticky; */
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        width:100%;
        height:100%;    
        overflow:hidden;
        }


    .caption{
        position: relative;
        width:100%;
        height:auto;
        border-top-right-radius: 15px;
        border-bottom-right-radius:15px;
        /* background-color: yellow; */
        font-family: 'Manrope', sans-serif;
        padding:3vw;
        overflow: auto;
    }

    #caption-one{
        /* font-size:30px; */
        font-size:2.25vw;
        font-weight: 700;
        color:hsl(217, 19%, 35%);
    }

    #caption-two{
        padding:3vh 0vh 3vh 0vh;
        font-size:1.3vw;
        /*line-height: 1.6;*/
        font-weight: 120;
        color:gray;
    }

    .profile{
        display:flex;
        width:100%;
        height:auto;
        align-items: center;
        
    }

    .avatar-class{
        /* background-color: red;; */
        /*padding:10px 10px 10px 0;*/
        width:17%;
        height:auto;

        /* margin:10px; */
    }

    #avatar{
        width:100%;
        height:auto;
        border-radius:50%;
        
    }
    .name-and-date {
       width:100%;
       height: auto;
        /* font-size:1vw; */
        /* background-color: yellowgreen; */
        /*margin:2px;*/
        padding-left: 20px;
        /*padding:10px 20px 10px 10px;*/
        
    }


    .name{
        color:hsl(217, 19%, 35%);
        font-size: 1.7vw;
        font-weight: 600;
    }

    .date{
        font-size:1.5vw;
        color:hsl(214, 17%, 51%);
    }


    .share{
        
        position: relative;
        right:4px;
        padding:10px 10px 10px 10px;
        background-color: hsl(214, 17%, 51%);
        /*background:hsl(210, 46%, 95%);*/
        border-radius:50%;
        align-items: center;

        }
    .share-icon{
      
        width:100%;
        height:auto;
      }

    #blue-box{
    
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:24vw;
        right:5vw;

        background-color: hsl(217, 19%, 35%);
        
        /*padding:1.5vw 3vw 1.5vw 3vw;*/
        padding: 20px 20px 20px 20px;
        border-radius: 13px;
        width:20%;
        height:auto;
        overflow: auto;

    }

    .share-letter{
        font-size: 80%;
        font-weight: 100;
        letter-spacing: 4px;
        padding:0px 1vw 0px 7px;
        /*font-stretch: 10px;*/
        align-self: center;
        color:hsl(210, 46%, 95%);
        /*flex-basis: 900px;*/
        /*width: 20vw;*/
        /*height: auto;*/
        /*overflow: hidden;   */

    }
    .facebook-icon{
        /*flex-basis: 400px;*/
        padding:0px 1vw 0px 7px;
        /*align-self: center;*/
    }
    .pinterest-icon{
        /*align-self: center;*/
        padding:0px 1vw 0px 7px;

    }
    .twitter-icon{
        padding:0px 1vw 0px 7px;
    }


    #triangle-down{
        display: none;
        flex-wrap: wrap;
        position: absolute;
        top:28.6vw;
        right:13vw;
        width:0;
        height:0;
        border-left:20px solid transparent;
        border-right:20px solid transparent;
        border-top:20px solid hsl(217, 19%, 35%);
        overflow: hidden;

    }
}
</style>
</head>
<body>

    <!--  --------------------------------first flex box-------------------------------------------- -->

<div class="flex-container">
    <div class="drawer">
        <img src="images/drawers.jpg"  id="drawer-img">
    </div>
    
    <div class="caption">

        <div id="caption-one">
            Shift the overall look and feel by adding these wonderful touches to furniture in your home
        </div>

        <div id="caption-two">
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
        </div>
        <!-- -----------------------------------------second flex box------------------------------------------ -->
        <div class="profile" id="profileid" style="display: flex;">
                <div class="avatar-class">
                    <img src="images/avatar-michelle.jpg" id="avatar">
                </div>

                <div class="name-and-date">    
                    <div class="name">
                        Michelle Appleton
                    </div>
                    <div class="date"> 
                        28 Jun 2020
                    </div>
                </div>

                <div class="share" id="shareid" style="@media all and (max-width: 376px){display:block; z-index:10;}">
                    <div class="share-icon"  >              
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path fill="#fff" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
                    </div>
                </div>
        </div>
    </div>
    <div id="blue-box" style="display:none;">
        <div class="share-letter">
            SHARE
        </div>
        <div class="facebook-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id="fb-icon"><path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"/></svg>

        </div>
        
        <div class="pinterest-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" id="p-icon"><path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"/></svg>

        </div>

        <div class="twitter-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" id="t-icon"><path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"/></svg>


        </div>
    </div>
    <div id="triangle-down" style="display: none;"></div>
</div>

    
</body>
</html>
